<html>
<head>
  <style>
    body {
      text-align: center;
    }

    .wrapper {
      display: table;
      width: 100%;
      height: 100vh;
    }

    .inner {
      display: table-cell;
      vertical-align: middle;
    }

    ul {
      list-style-type: none;
      margin: 0;
    }

    * {
      font-size: 24px;
    }

    span {
      display: inline-block;
      width: 100px;
      color: green;
    }

    .groove {
      display: inline-block;
      width: 400px;
      height: 50px;
      background: teal;
      position: relative;
    }

    .ball {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -25px;
    }
  </style>
  <script type="application/javascript">
      window.addEventListener("deviceorientation", handleOrientation, true);

      function handleOrientation(event) {
          var absolute = event.absolute;
          var alpha    = event.alpha;
          var beta     = event.beta;
          var gamma    = event.gamma;
          var ballPos = (gamma/90)*200;
          
          document.querySelector('.absolute').innerHTML = (absolute);
          document.querySelector('.alpha').innerHTML = (alpha.toFixed(3));
          document.querySelector('.beta').innerHTML = (beta.toFixed(3));
          document.querySelector('.gamma').innerHTML = (gamma.toFixed(3));
          document.querySelector('.ball').style.transform = ('translateX(' + ballPos + 'px)');
co
      }

      window.addEventListener("devicemotion", handleMotion, true);

      function handleMotion(event) {
          var acceleration = event.acceleration;
          var interval = event.interval;
          document.querySelector('.accelerationx').innerHTML = (acceleration.x.toFixed(3));
          document.querySelector('.accelerationy').innerHTML = (acceleration.y.toFixed(3));
          document.querySelector('.accelerationz').innerHTML = (acceleration.z.toFixed(3));
          document.querySelector('.interval').innerHTML = (interval);
      }
  </script>
</head>
<body>
<p>Device orientation and motion test for devices with acceleromters</p>
<div class="wrapper">
  <div class="inner">
    <div class="groove">
      <div class="ball"></div>
    </div>
    <ul>
      <li>Absolute: <span class="absolute"></span></li>
      <li>Alpha: <span class="alpha"></span></li>
      <li>Beta: <span class="beta"></span></li>
      <li>Gamma: <span class="gamma"></span></li>
      <li>Acceleration X: <span class="accelerationx"></span></li>
      <li>Acceleration Y: <span class="accelerationy"></span></li>
      <li>Acceleration Z: <span class="accelerationz"></span></li>
      <li>Interval: <span class="interval"></span></li>
    </ul>
  </div>
</div>
</body>
</html>